# opsc7312-poe-techtitans

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android.yml.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/VCSDTN/fusion/: ExampleInstrumentedTest.kt  HomePageTest.kt
app/src/androidTest/java/com/example/fusion/: ExampleInstrumentedTest.kt  HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VCSDTN/fusion/: AddItemActivity.kt  ChooseTimePage.kt  ConversionsPage.kt  FavoritesPage.kt  HomePage.kt  LandingPage.kt  LanguagePage.kt  LoginPage.kt  MealPlannerActivity.kt  MealPlannerMeal.kt  MealPlannerPage.kt  MealTimeActivity.kt  NotificationReciever.kt  NotificationsPage.kt  NutrientAdapter.kt  NutrientCategoryAdapter.kt  NutritionFragment.kt  RecipeDetailsActivity.kt  RecipeOverviewActivity.kt  SettingsPage.kt  ShoppingListPage.kt  SignupPage.kt  editProfilePage.kt  fragment_ingredients.kt  fragment_overview.kt  fragment_steps.kt
app/src/main/java/com/VCSDTN/fusion/api/: ApiClient.kt  ApiManager.kt  ApiService.kt  RetrofitInstance.kt  SpoonacularApi.kt  TranslationUtil.kt  Translator.kt
app/src/main/java/com/VCSDTN/fusion/model/: AddIngredientsRequest.kt  Nutrient.kt  RecipeAdapter.kt  RecipeDetailsResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/fusion/: AddItemActivity.kt  ChooseTimePage.kt  ConversionsPage.kt  FavoritesPage.kt  HomePage.kt  LandingPage.kt  LanguagePage.kt  LoginPage.kt  MainActivity.kt  MealPlannerActivity.kt  MealPlannerMeal.kt  MealPlannerPage.kt  MealTimeActivity.kt  NotificationReciever.kt  NotificationsPage.kt  NutrientAdapter.kt  NutrientCategoryAdapter.kt  NutritionFragment.kt  OverviewPage.kt  RecipeDetailsActivity.kt  RecipeOverviewActivity.kt  SearchPage.kt  SettingsPage.kt  ShoppingListPage.kt  SignupPage.kt  editProfilePage.kt  fragment_ingredients.kt  fragment_overview.kt  fragment_steps.kt
app/src/main/java/com/example/fusion/api/: ApiClient.kt  ApiManager.kt  ApiService.kt  RetrofitInstance.kt  SpoonacularApi.kt  TranslationUtil.kt  Translator.kt
app/src/main/java/com/example/fusion/model/: AddIngredientsRequest.kt  Nutrient.kt  RecipeAdapter.kt  RecipeDetailsResponse.kt  RecipeResponse.kt
app/src/main/res/drawable/: blackline.xml  blacklinevertical.xml  borderfortext.xml  circle_black.xml  container_button.xml  container_shopping_cart_shopping_cart_checkout.xml  conversiongreyrec.xml  drawable_image.xml  drawable_shape.xml  ic_plus_square.xml  image_ellipse1.xml  image_group.xml  image_group1.xml  image_group2.xml  image_group3.xml  image_rectangle.xml  image_rectangle1.xml  image_rectangle2.xml  image_rectangle200.xml  image_rectangle3.xml  image_rectangle4.xml  image_rectangle5.xml  image_vector.xml  image_vector1.xml  image_vector2.xml  image_view_rectangle.xml  image_view_rectangle1.xml  image_view_rectangle2.xml  image_view_rectanglesignup.xml  img_all_small_buy.xml  iv_home_page_rectangle2.xml  iv_home_page_rectangle2_reverse.xml  iv_home_page_rectangle4.xml  iv_home_page_vector1.xml  iv_rectangle3.xml  iv_rectangle4.xml  iv_settings.xml  iv_vector2.xml  shopping_list_background.xml  state_layer.xml  (+2 more)
app/src/main/res/layout/: activity_add_item.xml  activity_choose_time_page.xml  activity_conversions_page.xml  activity_edit_profile_page.xml  activity_favorites_page.xml  activity_home_page.xml  activity_language_page.xml  activity_login_page.xml  activity_meal_planner.xml  activity_meal_planner_meal.xml  activity_meal_planner_page.xml  activity_meal_time.xml  activity_notifications_page.xml  activity_overview_page.xml  activity_recipe_details.xml  activity_recipe_overview.xml  activity_search_page.xml  activity_settings_page.xml  activity_shopping_list_page.xml  activity_signup_page.xml  app_landing_page.xml  fragment_ingredients.xml  fragment_nutrition.xml  fragment_overview.xml  fragment_steps.xml  item_nutrient.xml  item_nutrient_category.xml  recipe_item.xml  recipe_view_item.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/VCSDTN/fusion/: ExampleUnitTest.kt
app/src/test/java/com/example/fusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
