<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesPage">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="520dp"
        android:layout_height="936dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/img_shopping_list1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="759dp"
        android:background="@drawable/img_shopping_list2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/Img_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="397dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="769dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/image_state_layer2" />

    <TextView
        android:id="@+id/txtSearchRecipe"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="771dp"
        android:gravity="center"
        android:text="Search for recipes"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/Img_search"
        app:layout_constraintStart_toEndOf="@+id/ImgOptionIcon"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/ImgOptionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="769dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/image_state_layer" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="562dp"
        android:translationX="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="334dp"
        android:layout_height="525dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="227dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/img_shopping_list2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="Favorites"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.028" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="309dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>