<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_login_page"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/container_login_page">

    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="564dp"
        android:layout_height="844dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_view_rectangle"
        android:layout_width="350dp"
        android:layout_height="394dp"
        android:layout_gravity="center"
        android:layout_marginTop="292dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_rectangle"
        android:tintMode="screen"
        app:tint="#95C3C3C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_background" />

    <FrameLayout
        android:id="@+id/container_button"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/container_button"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/image_view_rectangle"
        app:layout_constraintStart_toStartOf="@+id/image_view_rectangle"
        app:layout_constraintTop_toTopOf="@+id/image_view_rectangle">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/txtLPassword" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_remove_background"
        android:layout_width="185dp"
        android:layout_height="173dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_remove_background"
        app:layout_constraintBottom_toTopOf="@+id/image_view_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/image_view_rectangle1"
        android:padding="8dp"
        android:nextFocusDown="@id/txtLPassword"
        android:nextFocusForward="@id/txtLPassword"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/container_pass"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Username"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/image_view_rectangle1"
        android:inputType="textPassword"
        android:padding="8dp"
        android:nextFocusDown="@id/btnLogin"
        android:nextFocusForward="@id/btnLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_gravity="left"
        android:layout_marginBottom="326dp"
        android:alpha="0.800000011920929"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Password"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSignupPage"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Signup"
        android:textColor="#B2E1F5FE"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="#000000"
    android:focusable="false"
    android:focusableInTouchMode="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.269"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.405" />
</androidx.constraintlayout.widget.ConstraintLayout>