<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesPage">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="520dp"
        android:layout_height="936dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/img_shopping_list1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="759dp"
        android:background="@drawable/img_shopping_list2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/Img_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="397dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="769dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/image_state_layer2" />

    <TextView
        android:id="@+id/txtSearchRecipe"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="771dp"
        android:gravity="center"
        android:text="Search for recipes"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/Img_search"
        app:layout_constraintStart_toEndOf="@+id/ImgOptionIcon"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="361dp"
        android:layout_height="119dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_shopping_list2" />

    <ImageView
        android:id="@+id/ImgOptionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="769dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/image_state_layer" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="691dp"
        android:text="Collection"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="617dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/iv_home_page_rectangle4" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="616dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/iv_home_page_rectangle4" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/container_group" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="617dp"
        android:gravity="center"
        android:text="Meal planner"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="562dp"
        android:translationX="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="618dp"
        android:gravity="center"
        android:text="Recently viewed"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="361dp"
        android:layout_height="332dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="227dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:srcCompat="@drawable/img_shopping_list2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="516dp"
        android:text="Favrourited recipes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>