<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/container_edit_profile">

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="772dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgBack2"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="773dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_arrow_back_ios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle3"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="190dp"
        android:background="#4CAF50"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="190dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Save changes"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_rectangle3"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="783dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Edit Profile"
        android:textColor="#FF000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ellipse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="121dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="609dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgChangePfp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="122dp"
        android:backgroundTintMode="add"
        android:scaleType="centerInside"
        android:src="@drawable/image_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_ellipse"
        app:layout_constraintTop_toTopOf="@+id/image_ellipse" />

    <ImageView
        android:id="@+id/image_ellipse1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="609dp"
        android:background="@drawable/image_ellipse1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="80dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="532dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Username"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="80dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="437dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Email"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/txtEPName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="494dp"
        android:background="@drawable/image_view_rectangle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEPEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="397dp"
        android:background="@drawable/image_view_rectangle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="296dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
