<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/container_edit_profile">

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="772dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_arrow_back_ios"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="773dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_arrow_back_ios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle3"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="126dp"
        android:background="#242760"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_save_changes"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="38dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Save changes"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/image_rectangle1"
        app:layout_constraintEnd_toEndOf="@+id/image_rectangle3"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle5" />

    <ImageView
        android:id="@+id/image_rectangle1"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/image_rectangle1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_vector"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_vector1"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_vector1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_all_small_buy"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_all_small_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/container_group"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="783dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Edit Profile"
        android:textColor="#FF000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ellipse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="121dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="609dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="66dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_camera"
        app:layout_constraintBottom_toTopOf="@+id/image_rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_ellipse"
        app:layout_constraintTop_toTopOf="@+id/image_ellipse" />

    <ImageView
        android:id="@+id/image_ellipse1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="609dp"
        android:background="@drawable/image_ellipse1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="553dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="456dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Email"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/image_rectangle6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/image_rectangle4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="493dp"
        android:background="@drawable/image_rectangle4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="34dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="357dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Password"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/image_rectangle5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="left"
        android:layout_marginStart="31dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="259dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Date of Birth"
        android:textColor="#FF000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_arrow_back_ios1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginStart="264dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_arrow_back_ios1"
        app:layout_constraintBottom_toBottomOf="@+id/image_rectangle5"
        app:layout_constraintEnd_toEndOf="@+id/image_rectangle5"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle5"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle5" />

</androidx.constraintlayout.widget.ConstraintLayout>
