<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlannerPage">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="396dp"
        android:layout_height="159dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/iv_home_page_image" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="403dp"
        android:layout_height="57dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_home_page_rectangle2" />

    <!-- Title -->
    <ImageView
        android:id="@+id/iv_home_page_rectangle4"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iv_home_page_rectangle4"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Meal Time Options (Breakfast, Lunch, Dinner, Snack) -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose a day "
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->


    <!-- ScrollView for the day selection -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="365dp"
        android:layout_height="426dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <LinearLayout
            android:id="@+id/daySelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Monday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:shadowColor="#C3BABA"
                    android:text="Monday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Tuesday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTuesday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Tuesday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Wednesday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardWednesday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Wednesday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Thursday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardThursday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Thursday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Friday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardFriday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Friday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Saturday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSaturday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Saturday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Sunday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSunday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Sunday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:backgroundTint="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
