<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlannerActivity">

    <!-- Background image -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="413dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_home_page_image" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="403dp"
        android:layout_height="57dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_home_page_rectangle2" />



    <ImageView
        android:id="@+id/iv_home_page_rectangle4"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/iv_home_page_rectangle4"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->

    <!-- ScrollView for the day selection -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose a day"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="393dp"
        android:layout_height="514dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <LinearLayout
            android:id="@+id/daySelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Sunday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSunday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#665C66"
                        android:gravity="center"
                        android:text="Sunday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxSunday"
                        android:layout_width="36dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Monday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Monday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxMonday"
                        android:layout_width="31dp"
                        android:layout_height="22dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tuesday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTuesday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:backgroundTint="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxTuesday"
                        android:layout_width="36dp"
                        android:layout_height="21dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Wednesday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardWednesday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxWednesday"
                        android:layout_width="30dp"
                        android:layout_height="24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Thursday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardThursday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxThursday"
                        android:layout_width="30dp"
                        android:layout_height="19dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Friday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardFriday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Friday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxFriday"
                        android:layout_width="38dp"
                        android:layout_height="24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Saturday Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSaturday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#AAFFFFFF"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Saturday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBoxSaturday"
                        android:layout_width="35dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Done Button -->
    <Button
        android:id="@+id/buttonDone"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
