<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/drawable_shape">

    <ImageView
        android:id="@+id/iv_home_page_image"
        android:layout_width="390dp"
        android:layout_height="158dp"
        android:layout_marginBottom="686dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_home_page_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_page_rectangle2"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="673dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_home_page_rectangle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_page_rectangle4"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="753dp"
        android:background="@drawable/iv_home_page_rectangle4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/SearchIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="763dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_state_layer2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/OptionsIcon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="763dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_state_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="775dp"
        android:text="Search for Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>