<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <Button
        android:id="@+id/btn_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <Button
        android:id="@+id/btn_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday" />
    <Button
        android:id="@+id/btn_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday" />
    <Button
    android:id="@+id/btn_friday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Friday" />
    <Button
    android:id="@+id/btn_saturday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Saturday" />
    <Button
    android:id="@+id/btn_sunday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sunday" />

</LinearLayout>
